# EJB-and-JPA

./: .project  pom.xml
sql/: base.sql
src/main/java/com/sambcode/app/appwebschedule/: MyHelper.java
src/main/java/com/sambcode/app/dao/: DaoActivity.java  DaoUser.java
src/main/java/com/sambcode/app/daointerface/: IDaoActivity.java  IDaoUser.java
src/main/java/com/sambcode/app/ejb/: EjbActivity.java  EjbUser.java
src/main/java/com/sambcode/app/ejbinterface/: IEjbActivity.java  IEjbUser.java
src/main/java/com/sambcode/app/entity/: Tactivity.java  Tuser.java
src/main/java/com/sambcode/app/filter/: FilterSession.java
src/main/java/com/sambcode/app/jb/: JbActivity.java
src/main/java/com/sambcode/app/report/: ReportActivity.jasper  ReportActivity.jrxml
src/main/java/com/sambcode/app/servlet/: ServletActivityChangeStatus.java  ServletActivityGenerateReport.java  ServletActivityGetByUser.java  ServletActivityGetByUserAndState.java  ServletActivityInsert.java  ServletIndex.java  ServletUserEdit.java  ServletUserInsert.java  ServletUserLogin.java  ServletUserLogout.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activity/: insert.jsp  watch.jsp
src/main/webapp/partial/: header.jsp
src/main/webapp/resources/css/: cssComponent.css  cssLayout.css  jquery-ui.min.css  otro.css
src/main/webapp/user/: edit.jsp  insert.jsp  login.jsp
